# azure-functions-postgresql-binding

./: PostgreSQLExtension.sln  README.md
Microsoft.Azure.WebJobs.Extensions.PostgreSql/: Microsoft.Azure.WebJobs.Extensions.PostgreSql.csproj  PostgreSqlAttribute.cs  PostgreSqlConfigProvider.cs
Microsoft.Azure.WebJobs.Extensions.PostgreSql/Collectors/: PostgreSqlAsyncCollector.cs
Microsoft.Azure.WebJobs.Extensions.PostgreSql/Converters/: PostgreSqlBaseConverter.cs  PostgreSqlEnumerableConverter.cs  PostgreSqlObjectConverter.cs  PostgresSqlAsyncCollectorConverter.cs
PostgreSQLExtension/: PostgreSQLExtension.csproj  Startup.cs  schema.sql
PostgreSQLExtension/Generators/: EmployeeGenerator.cs
PostgreSQLExtension/Handlers/: ApiHandler.cs
PostgreSQLExtension/Models/: Employee.cs  EmployeeExport.cs
